name: CI
on:
  push:
  pull_request:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install deps
        run: npm --prefix backend-minimal ci
      - name: Run Jest tests (with coverage)
        run: npm --prefix backend-minimal run test -- --coverage
      - name: Start server
        run: node backend-minimal/server.js & sleep 3
      - name: Newman smoke tests
        run: npx --yes newman run postman/A5_Smoke.postman_collection.json -e postman/A5_Upload_Env.postman_environment.json --delay-request 100
      - name: Newman upload tests (with fixtures)
        run: npx --yes newman run postman/A5_Upload_API_Full.postman_collection.json -e postman/A5_Upload_Env.postman_environment.json --delay-request 100
      - name: Upload coverage
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: coverage/
