version: "3.9"
services:
  db:
    image: mysql:8.0
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: evaluation
      TZ: Asia/Bangkok
    volumes:
      - db_data:/var/lib/mysql
      - ./db/02_schema.sql:/docker-entrypoint-initdb.d/02_schema.sql:ro
    healthcheck:
      test: ["CMD","mysqladmin","ping","-prootpassword"]
      interval: 10s
      timeout: 5s
      retries: 20
    networks: [a5net]

  api:
    build: ./a5_api_starter
    env_file:
      - ./a5_api_starter/.env.docker
    ports:
      - "7000:7000"
    volumes:
      - ./a5_api_starter/uploads:/app/uploads
    depends_on:
      db:
        condition: service_healthy
    networks: [a5net]

  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: rootpassword
    depends_on:
      db:
        condition: service_healthy
    networks: [a5net]

volumes:
  db_data:

networks:
  a5net:
    driver: bridge